<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="sablon.css" />
  </head>
  <body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <img src="res/logo.png" alt="logo radyo">
            </div>
            <div class="col-9">
              <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Şarkılar</a></li>
                    <li><a href="#">Videolar</a></li>
                </ul>
            </nav>
            </div>
          </div>
        </div>
    </header>

    <main>içerik</main>

    <footer>alt kısm</footer>
  </body>
</html>
